HealthCareCovid/MainWindow.xaml

<Window x:Class="HealthCareCovid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCovid"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow"  
        Height="480" 
        Width="700" 
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
      
    <Grid>

        <Border
             Height="480" Width="700"
            Background="Transparent">
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="570" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Background="#252525">
                <Grid HorizontalAlignment="Stretch" MouseLeftButtonDown="move_leftbuttondown">
                    <Label Background="#464342" Content="Health Care Covid 19" FontSize="14" FontWeight="SemiBold" Foreground="White" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="20" Height="20" 
                            Content="_" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderThickness="0"
                            Click="reduire_Click"/>
                        <Button Width="20" Height="20" 
                            Content="X" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderThickness="0"
                            Click="fermer_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Border CornerRadius="0,0,0,20"
                    Background="#202426">
                </Border>
                <StackPanel HorizontalAlignment="Center" >
                    <Menu Background="Transparent" Margin="0 20 0 0"  Width="Auto">
                        <MenuItem x:Name="home" Click="home_Click" Background="Transparent" Width="130">
                            <MenuItem.Header>
                                <StackPanel Width="120">
                                    <fa:FontAwesome Icon="Home"  FontSize="30" Foreground="#009825"  />
                                        <TextBlock Grid.Column="1" TextAlignment="Center"  FontSize="18" Foreground="White">Home</TextBlock>
                                    </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Menu Background="Transparent" Margin="0 20 0 0"  Width="Auto">
                        <MenuItem x:Name="healthcare" Click="healthcare_Click" Background="Transparent">
                            <MenuItem.Header>
                                <StackPanel Width="120">
                                    <fa:FontAwesome Icon="Home"  FontSize="30" Foreground="#009825" />
                                    <TextBlock Grid.Column="1" TextAlignment="Center"  FontSize="18" Foreground="White">Health Care</TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Menu Background="Transparent" Margin="0 20 0 0"  Width="Auto">
                        <MenuItem x:Name="appointment" Click="appointment_Click" Background="Transparent">
                            <MenuItem.Header>
                                <StackPanel Width="120">
                                    <fa:FontAwesome Icon="Home"  FontSize="30" Foreground="#009825" />
                                    <TextBlock Grid.Column="1" TextAlignment="Center"  FontSize="18" Foreground="White">Appointment</TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Menu Background="Transparent" Margin="0 20 0 0"  Width="Auto">
                        <MenuItem x:Name="stockHealthCare" Click="stockHealthCare_Click" Background="Transparent">
                            <MenuItem.Header>
                                <StackPanel Width="120">
                                    <fa:FontAwesome Icon="Home"  FontSize="30" Foreground="#009825" />
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center"  FontSize="18" Foreground="White">Dose Structure Available</TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>


                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Border CornerRadius="0,0,20,0"
                    Background="#292E30">

                </Border>
                <Frame x:Name="Main" NavigationUIVisibility="Hidden" Navigated="Main_Navigated" />

            </Grid>
        </Grid>
    </Grid>
</Window>
