HealthCareCovid/pages/Appointment.xaml

<Page x:Class="HealthCareCovid.pages.Appointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="545"
      Title="Appointment">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="40" />
            <RowDefinition  Height="40" />
            <RowDefinition  Height="40" />
            <RowDefinition  Height="130" />

            <RowDefinition  Height="*" />

        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Take an Appointment" Background="Transparent" Foreground="White" FontSize="22" FontWeight="Black"/>

        <Label Grid.Row="1" Content="HealthCare" Background="Transparent" Margin="20 0 0 0" Foreground="White" FontSize="14" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="HealthCareItems" DisplayMemberPath="name" SelectedValuePath="healthcareid" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="200" Height="30" Margin="20 0 0 2" Padding="2 5 0 0" />

        <Label Grid.Row="2"  Content="Dose Type" Background="Transparent" Margin="20 0 0 0" Foreground="White" FontSize="14" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="doseType" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="200" Height="30" Margin="20 0 0 2" Padding="2 5 0 0" >
            <ComboBoxItem Content="First Dose" />
            <ComboBoxItem Content="Second Dose" />
            <ComboBoxItem Content="Unique Dose" />

        </ComboBox>
        <Label Grid.Row="3"  Content="Date" Background="Transparent" Margin="20 0 0 0" Foreground="White" FontSize="14" />
        <DatePicker Grid.Row="3" Height="30" Margin="20 0 0 0" x:Name="date"  Grid.Column="1" />

        <Label Grid.Row="4"  Content="Notes" Background="Transparent" Margin="20 0 0 0" Foreground="White" FontSize="14" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="notes" TextWrapping="Wrap" AcceptsReturn="True" Width="Auto" Margin="20 0 0 0" Foreground="Black" FontSize="14" Height="120" />

        <Button Click="addAppointment_Click" x:Name="addorder" Grid.Row="6" Grid.Column="1" Content="Enregister" HorizontalAlignment="Left" Width="120" Height="30" Margin="20 20 0 2" Foreground="White"  Background="#009825" BorderThickness="0" />
    </Grid>
</Page>
