HealthCareCovid/pages/AvailableStructureDose.xaml

<Page x:Class="HealthCareCovid.pages.AvailableStructureDose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCareCovid.pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="545"
      Title="AvailableStructureDose">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Available Dose Structures" Background="Transparent" Foreground="White" FontSize="22" FontWeight="Black"/>
        <DataGrid Margin="0 0 0 20" Grid.Row="1" x:Name="datagrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Address" Binding="{Binding address}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                <DataGridTextColumn Header="Type" Binding="{Binding type}" />
                <DataGridTextColumn Header="Vaccine Available" Binding="{Binding vaccineavailability}" />
                <DataGridTextColumn Header="Test Available" Binding="{Binding testavailability}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
