HealthCareCovid/pages/HealthCare.xaml

<Page x:Class="HealthCareCovid.pages.HealthCare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCareCovid.pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="545"
      Title="HealthCare">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="All Heath Care Covid " Background="Transparent" Foreground="White" FontSize="22" FontWeight="Black"/>
        <DataGrid Margin="0 0 0 20" Grid.Row="1" x:Name="datagrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Address" Binding="{Binding address}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                <DataGridTextColumn Header="Type" Binding="{Binding type}" />
                <DataGridTextColumn Header="Latitude" Visibility="Hidden" Binding="{Binding map.latitude}" />
                <DataGridTextColumn Header="Longitude" Visibility="Hidden" Binding="{Binding map.longitude}" />
                <DataGridTemplateColumn Header="Localisation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="See Map" Click="map_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
